name: "Poll"

on:
  push:
  pull_request:

jobs:
  poll:
    runs-on: ubuntu-24.04
    steps:

      - name: "Setup Python"
        uses: "actions/setup-python@v4"
        with:
          python-version: 3.12.4

      - name: "Checkout code"
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          ref: ${{ github.event.pull_request.head.sha }}

      - name: "Repack everything"
        run: |
          make repack

      - name: "Upload artifacts to GitHub"
        uses: actions/upload-artifact@v3
        with:
          path: |
            */download

      - name: "Check for uncommitted changes"
        run: |
          git diff --exit-code