name: "Repack"

on:
  push:
  pull_request:

jobs:
  repack:
    runs-on: ubuntu-latest
    steps:

      - name: "Setup Python"
        uses: "actions/setup-python@v4"
        with:
          python-version: 3.11.9

      - name: "Checkout code"
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          ref: ${{ github.event.pull_request.head.sha }}

      - name: "Prepare deterministic diff"
        run: |
          gunzip --keep -- */download/*.tar.gz
          git rm -- */download/*.tar.gz
          git add -- */download/*.tar

      - name: "Repack everything"
        run: |
          make repack

      - name: "Upload artifacts to GitHub"
        uses: actions/upload-artifact@v3
        with:
          path: |
            */download

      - name: "Check deterministic diff"
        run: |
          gunzip -- */download/*.tar.gz
          git rm -- */download/*.tar.gz
          git add -- */download/*.tar

      - name: "Check for uncommitted changes"
        run: |
          git diff --exit-code -- */download/*.tar